# docker-compose 容器运行密钥（参考 .env.docker.example 查看完整说明）

POSTGRES_PASSWORD=postgres

MCP_API_KEYS=sapbigquerytest:uat
MCP_TENANT_ID=
CREDENTIAL_ENCRYPT_KEY=SjsTeFJa2aF2h5IvXaunrIcXJppQXfCrC3Raqlq5YMg=
PORTAL_JWT_SECRET=local-dev-secret-2026

SOCIALHUB_AUTH_URL=http://192.168.1.16:30833/openapi-uat
MCP_SSE_URL=http://192.168.1.16:30833/mcpgateway-uat/mcp/analytics-db/sse
MCP_POST_URL=http://192.168.1.16:30833/mcpgateway-uat/mcp/analytics-db/message
MCP_TENANT_CREDS=

DAS_DATABASE=uat:das_test
DTS_DATABASE=uat:dts_test
DATANOW_DATABASE=uat:datanow_test
DAS_TABLES=
DTS_TABLES=
DATANOW_TABLES=ads_v_rfm

JWT_SECRET=local-dev-secret-2026
ADMIN_EMAIL=
ADMIN_PASSWORD=

# StarRocks 连接（emarsys-sync 同步使用）
# STARROCKS_HOST: FE 主机，用于 MySQL 协议（DDL / 查询），端口 9030
STARROCKS_HOST=192.168.1.51
STARROCKS_PORT=9030
# STARROCKS_STREAM_LOAD_HOST: BE 主机，用于 HTTP Stream Load，端口 8040
# FE 会把 Stream Load 重定向到 BE，httpx 重定向时会丢失 Authorization 头
# 建议直接填 BE 地址，留空则与 STARROCKS_HOST 相同
STARROCKS_STREAM_LOAD_HOST=192.168.1.51
STARROCKS_HTTP_PORT=8040
STARROCKS_USER=dev
STARROCKS_PASSWORD=dev1234
