# docker-compose 容器运行密钥（参考 .env.docker.example 查看完整说明）

POSTGRES_PASSWORD=postgres

MCP_API_KEYS=sapbigquerytest:uat
MCP_TENANT_ID=
CREDENTIAL_ENCRYPT_KEY=SjsTeFJa2aF2h5IvXaunrIcXJppQXfCrC3Raqlq5YMg=
PORTAL_JWT_SECRET=local-dev-secret-2026

SOCIALHUB_AUTH_URL=http://192.168.1.16:30833/openapi-uat
MCP_SSE_URL=http://192.168.1.16:30833/mcpgateway-uat/mcp/analytics-db/sse
MCP_POST_URL=http://192.168.1.16:30833/mcpgateway-uat/mcp/analytics-db/message
MCP_TENANT_CREDS=

DAS_DATABASE=uat:das_test
DTS_DATABASE=uat:dts_test
DATANOW_DATABASE=uat:datanow_test
DAS_TABLES=
DTS_TABLES=
DATANOW_TABLES=ads_v_rfm

JWT_SECRET=local-dev-secret-2026
ADMIN_EMAIL=
ADMIN_PASSWORD=

# StarRocks 连接（emarsys-sync 同步使用）
STARROCKS_HOST=192.168.1.51
STARROCKS_PORT=9030
STARROCKS_HTTP_PORT=8030
STARROCKS_USER=root
STARROCKS_PASSWORD=root
